VITE_API_BASE_URL=https://rayweb-backend.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RnfQPD0FhDTP6q5wWgeUJG9669fBK7jOP95xcnhrVYFqkkGPMA1eSd8J1gJk5PZAejb0CGd30b7BwHQvK7gi4eJ002wmXOL4F


VITE_FIREBASE_API_KEY=AIzaSyAX4Ht1ybR2xd9qs8UVUsXonqM_AXCaY24
VITE_FIREBASE_AUTH_DOMAIN=raywebsolutions-b797b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=raywebsolutions-b797b
VITE_FIREBASE_STORAGE_BUCKET=raywebsolutions-b797b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279284666655
VITE_FIREBASE_APP_ID=1:279284666655:web:c104829d34c895269ba02a


