PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/raywebsolutions
STRIPE_SECRET_KEY=sk_test_51RnfQPD0FhDTP6q5bFfZ7njVh0KZ8E0YzqxO2Qe6Lo9rcJPGoAFgFo3UgrTWBhIc2y54GkhAm4pwqMHeoIJMDFiQ00CTmCtsfx
STRIPE_WEBHOOK_SECRET=whsec_...
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=raywebsolutionss@gmail.com
EMAIL_PASS=ddbohrfticxypgpf
FRONTEND_URL=http://localhost:5173
